# Generated by Django 3.2.3 on 2021-05-13 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Crime', '0003_auto_20210513_1510'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categorie',
            name='year',
        ),
        migrations.AddField(
            model_name='categorie',
            name='date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='categorie',
            name='description',
            field=models.TextField(default=''),
        ),
    ]
